NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Botterfly:Ope123@cluster0.8pupq.mongodb.net/myDB?retryWrites=true&w=majority
JWT_SECRET = jim123
API_KEY = AIzaSyDTddlywz48RGfY1GJGPPDujUT0jSwg59s
AUTH_DOMAIN = file-b3f29.firebaseapp.com
PROJECT_ID = file-b3f29
STORAGE_BUCKET = file-b3f29.appspot.com
MESSAGING_SENDER_ID = 382764715450
APP_ID = 1:382764715450:web:44170af8127391e9eb2183
MEASUREMENT_ID = G-KCJ071FD60
GCLOUD_PROJECT_ID = file-b3f29
GCLOUD_APPLICATION_CREDENTIALS = backend\config\myPrivateKey.json
GCLOUD_STORAGE_BUCKET_URL = file-b3f29.appspot.com